server.port=8080

spring.datasource.url=jdbc:sqlite:accounting.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.accounting=DEBUG
spring.security.user.name=user
spring.security.user.password=pass
jwt.secret=${JWT_SECRET:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef}

# Disable caching for development
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
server.error.include-message=always
server.error.include-stacktrace=always
