# iBudget

./: .gitignore  README.md  temp_old_ss.java  temp_old_ts.java
accounting-app/: README.md  pom.xml  run-desktop.bat  run-desktop.command  run-desktop.sh  run-server.bat  settings.xml
accounting-app/data/: users.json
accounting-app/src/main/java/com/accounting/: AccountingApplication.java
accounting-app/src/main/java/com/accounting/api/: AuthController.java  BudgetController.java  StatsController.java  SyncController.java  TokensController.java  TransactionsController.java
accounting-app/src/main/java/com/accounting/chart/: BarChartView.java  Chart.java  ChartAnalyzer.java  ComboBarChartView.java  LineChartView.java  PieChartView.java
accounting-app/src/main/java/com/accounting/config/: JwtAuthenticationFilter.java  SecurityConfig.java
accounting-app/src/main/java/com/accounting/controller/: AIAnalysisController.java  BudgetController.java  StatsController.java
accounting-app/src/main/java/com/accounting/filter/: FilterRule.java
accounting-app/src/main/java/com/accounting/model/: Budget.java  Category.java  SyncLog.java  Transaction.java  User.java  UserToken.java
accounting-app/src/main/java/com/accounting/model/converter/: LocalDateTimeEpochConverter.java
accounting-app/src/main/java/com/accounting/repository/: BudgetRepository.java  SyncLogRepository.java  TransactionRepository.java  UserRepository.java  UserTokenRepository.java
accounting-app/src/main/java/com/accounting/service/: AIAnalysisService.java  BudgetService.java  StatisticService.java  SyncService.java  TransactionService.java  UserService.java
accounting-app/src/main/java/com/accounting/service/local/: LocalAIAnalysisService.java  LocalBudgetService.java  LocalStatisticService.java  LocalTransactionService.java
accounting-app/src/main/java/com/accounting/storage/: StorageManager.java
accounting-app/src/main/java/com/accounting/ui/: ApiClient.java  DateSelector.java  MainApplication.java  StyleUtil.java
accounting-app/src/main/java/com/accounting/util/: JwtUtil.java  LocalDateAdapters.java
accounting-app/src/main/resources/: application.properties  design-tokens.json  ui-dark.css  ui.css
accounting-app/src/main/resources/static/: budgets.html  charts.html  dashboard.html  index.html  login.html  register.html  transactions.html  trends.html
